# article-collaboration-system

./: .gitignore  Dockerfile  README.md  package-lock.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  cloudhsm-client_latest_amd64.deb  postgres.sh
Api/Configuration/: AuthResult.cs
Api/Controllers/: AuthController.cs  CommentsController.cs  ContractPaymentsController.cs  ContractsController.cs  HealthcheckController.cs  LoginController.cs  NotificationAssigneesController.cs  NotificationsController.cs  ProjectTaskAssigneesController.cs  ProjectTasksController.cs  RolesController.cs  SetupController.cs  SignupController.cs  UserDataController.cs  UserDetailsController.cs  UserRolesController.cs  UsersController.cs
Api/Models/OpenId/: ExternalLoginCallbackViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ExternalLoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  IMailService.cs  SESService.cs
Common/: Common.csproj
Common/Models/Core/: BasicUserData.cs  Comment.cs  Contract.cs  ContractPayment.cs  Login.cs  Notification.cs  NotificationAssignee.cs  ProjectAssigneeRole.cs  ProjectTask.cs  ProjectTaskAssignee.cs  ProjectTaskAssigneeDetails.cs  ProjectTaskDetails.cs  Registration.cs  Role.cs  Task.cs  Topic.cs  User.cs  UserData.cs  UserDetail.cs  UserDetails.cs  UserDetailsWithRole.cs  UserRole.cs  UserRoleUpdate.cs  UserRoles.cs
Common/Models/Enums/: ProjectTaskStatus.cs  ProjectTaskType.cs  TaskStatus.cs  TaskType.cs
Common/Models/Identity/: CreateUserModel.cs
Common/Models/Mail/: MailRequest.cs  MailSettings.cs
Common/Models/OpenId/: ExternalLoginCallbackViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ExternalLoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Data/: ApplicationContext.cs  Class1.cs  Data.csproj  IdentityApplicationContext.cs
Data/Migrations/: 20230304080348_InitialCreate.Designer.cs  20230304080348_InitialCreate.cs  20230422072519_InitialCreate.Designer.cs  20230422072519_InitialCreate.cs  20230422073945_InitialCreate.Designer.cs  20230422082450_InitialCreate.Designer.cs  20230422082450_InitialCreate.cs  20230422082927_InitialCreate.Designer.cs  20230422082927_InitialCreate.cs  20230422084146_Update1.Designer.cs  20230422084146_Update1.cs  20230422090702_Update2.Designer.cs  20230422090702_Update2.cs  20230430095737_InitialCreate.Designer.cs  20230430095737_InitialCreate.cs  20230507121649_InitialCreate.Designer.cs  20230514065613_InitialCreate.Designer.cs  20230528051238_InitialCreate.Designer.cs  20230528074408_UpdateIdentity.Designer.cs  20230528074408_UpdateIdentity.cs  20230528074814_UpdateIdentity2.Designer.cs  20230528074814_UpdateIdentity2.cs  20230528085539_UpdateIdentity3.Designer.cs  20230528085539_UpdateIdentity3.cs  20230528104321_UpdateIdentity4.Designer.cs  20230528104321_UpdateIdentity4.cs  20230528104559_UpdateIdentity5.Designer.cs  20230528104559_UpdateIdentity5.cs  20230604080822_UpdateRegistration.Designer.cs  20230604080822_UpdateRegistration.cs  20230604081157_UpdateRegistration1.Designer.cs  20230604081157_UpdateRegistration1.cs  20230604114011_InitialCreate.Designer.cs  20230604114011_InitialCreate.cs  20230612073726_AddIndex.Designer.cs  20230612073726_AddIndex.cs  20230612074325_AddIndex1.Designer.cs  20230612074325_AddIndex1.cs  20230612081335_AddIndex2.Designer.cs  20230612081335_AddIndex2.cs  (+17 more)
Data/Model/: ApplicationUser.cs
Web/app/: .env  .env.sample  package-lock.json  package.json  tailwind.config.js
Web/app/public/: index.html  (+1 more)
(+120 files in other folders)
